<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title>index.html</title>
    <style>
        div:nth-child(1) {
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin: 100px auto;
        }
    </style>
</head>

<body>
    <div></div>
    <script>
        var div = document.querySelector("div");
    </script>
</body>

</html>style> </head>

<body>
    <div></div>
    <script>
        var div = document.querySelector("div");
    </script>
</body>

</html>